<!DOCTYPE html>
<html>
<head>
<title>
On the way to hack Google
</title>
<link rel=" shortcut icon" href= "ajaynehra1.jpg"/>
<body>
<body style="background-color:purple">
<form>
<fieldset>
<legend><font color="red">Log in</legend>
<font color="red">
E Mail:
<input type="Email"></br></br>
<p>Password:<acronym title="This is automatically generated during Registration and sent to your Email">
<input type="Password"></br></br></p>
<input type="submit" value="Submit">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- website -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1447293860608949"
     data-ad-slot="3807996114"
     data-ad-format="auto"></ins>
 [&#169 copyrights reserved by AJAY NEHRA ]
</body>
</html>



