<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="AJAY SINGH" >

    <title>REGISTRATION</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    
    
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
    <!-- Owl-Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css" >

    <!-- Materialize CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/material.css">
    
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="assets/css/style2.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style1.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/color/blue.css" title="blue">
    

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    
    <!-- Modernizer js -->
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<div class="top_wrapper">
<p><img id="font_head" src="assets/images/flag.jpg" alt="flag"><b><a href="index.html"> CORRUPTION FREE INDIA</a></b><a class="link_1" href="#service" class="page-scroll waves-effect"><button>Log in</button></a><a class="link_1" href="Registration.html"><button>Register</button></a></p></div>
<link rel=" shortcut icon" href= "assets/images/flag.jpg"/>
 
 
<!-- 2nd row identification -->

<div class="second_header" >
<a href="index.html"><img src="img/corruption.jpg" alt="CORRUPTION"></a><a class="link_2"href="chatbot.html"><button id="btnchat"><b>chat-bot</b></button></a></div>
   <style type="text/css">
   body{
        background-image: url(img/registration.jpg);
        
   }
   #form{
          background-color: #84e184;
          min-height: 600px;
          padding: 5px 20px 20px 20px;
          
   }
   .registration{
               font-size:50px;
               font-family:Agency FB;
               font-weight:600;
               border-bottom-style: ridge;
   }
   .text{
         height:43px;
            
   }
   label{
         font-size:18px;   
   }
   </style>
   
  <body>
  <body style="background-color:yellow"><b>
  <div class="container">
  <div class="row">
   <div class="col-md-6 col-md-offset-3" id="form">
   <center><b class="registration">Registration Form</b></center>
    <form>
          <div class="form-group">
           <label>Username :</label>
           <input type="text" name="name" class="form-control text"
            placeholder="Enter Username">        
          </div> 
          <div class="form-group">
           <label>E-mail :</label>
           <input type="email" name="email" class="form-control text"
            placeholder="Enter Email">        
          </div>  
          <div class="form-group">
           <label>Password :</label>
           <input type="password" name="pass" class="form-control text"
            placeholder="Enter Password">        
          </div>  
          <div class="form-group">
           <label>Mobile No :</label>
           <input type="text" name="mobile" class="form-control text"
            placeholder="Enter Mobile No">        
          </div>  
          <div class="form-group">
           <label>Date Of Birth :</label>
           <input type="date" name="dob" class="form-control text"
            placeholder="Enter DOB ">        
          </div> 
          <div class="form-group">
           <label>User Type :</label>
           <input type="text" name="type" class="form-control text"
            placeholder="Select Your Type">        
          </div>
          <div class="form-group">
           <label>Browse Your Area :</label>
           <input type="text" name="area" class="form-control text"
            placeholder="Set Your Location" href="https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=-33.8670,151.1957&radius=500&types=food&name=cruise&key="AIzaSyASt1re0DFqNnwUwjMUGooaUGS7-piQbXo">        
          </div> 
          <input type="submit" name="submit" value="Submit" />           
          </form>
          </div>
          </div>
   
  
 [&#169 copyrights reserved by CHOUDHARY A.S. ]
  </body>
  </html>
   
   



